.bottom-fix-panel {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.fill-scroll-part {
  flex: 1;
  height: 100%;
  overflow-y: scroll;
}

.bottom-menu {
  display: flex;
  justify-content: space-around;
  height: 60px;
  border-top: 1px solid rgba(233, 233, 233, 05);
}
